backend = "glx";
glx-no-stencil = true;
#glx-copy-from-front = true;
experimental-backends = true;

active-opacity = 0.8;
inactive-opacity = 0.7;
frame-opacity = 0;
inactive-opacity-override = false;

corner-radius = 15;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
blur-kern = "9x9gaussian";
blur-background-exclude = [
    "class_g = 'Peek'",
    "class_g = 'Pensela'",
    "name = 'Drawing Board'",
    "window_type = 'dropdown_menu'",
    "window_type = 'combo'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"

];

opacity-exclude = [
    "name = 'Stratagus'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [];

wintypes:
{
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};

# Animations
animations = true
animation-for-transient-window = "auto"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-dampening = 2
animation-clamping = false

log-level = "warn";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
resize-damage = 0;
