{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
    	"source": "~/.config/fastfetch/images/a787[1].png",
    	"type": "kitty-direct",
    	"height": 13,
        "width": 27,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " "
    },
"modules": [
    {
        "type": "custom",
        "format": "\u001b[90m┌────────────────────┐"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": "├",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "├󰏖",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "└",
        "keyColor": "yellow"
    },
    {
        "type": "de",
        "key": " DE",
        "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": "├",
        "keyColor": "blue"
    },
    {
        "type": "host",
        "key": " PC",
        "keyColor": "green"
    },
    {
        "type": "disk",
        "key": "├",
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": "├󰑭",
        "keyColor": "green"
    },
    {
        "type": "swap",
        "key": "├󰓡",
        "keyColor": "green"
    },
    {
        "type": "uptime",
        "key": "├󰅐",
        "keyColor": "green"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m"
    }
  ]
}
