##----------------------------------------------------------##
##----------------------------------------------------------##
##----------------------------------------------------------##

# set mod
set $mod Mod1

# set font
font pango:RecMonoSmCasualNerdFontMono 10
#font pango:Droid Sans 10

##-----------------------------------------------------##
################################
#  Running apps in background  #
################################
##-----------------------------------------------------##
# run picom
exec_always --no-startup-id picom  &
#exec --no-startup-id picom --experimental-backends

# run dunst
exec --no-startup-id dunst

##-----------------------------------------------------##

#######################
#                     #
#     wallpapers      #
#                     #
#######################
##------------------------------------------------------------------------------------------------------------------##
# set wallpaper with feh
#ign_travelling.jpg---charizard-rainbow-nord.png---ign_dudeOnBuilding.png---nord-evil.jpg---nord_roads.png---/wallpapers/w3.jpg--/wal/0011.jpg--0022.jpg
# ----Anime/sad-girl.png ---cool/street_blues.png --cool/murky_peaks.jpg --cool/kittyboard.png
# --cool/mountain_jaws.jpg --cool/nord-5.png --/ad1.png
# --wall/forest-art.png --catroof.png --tree-ice.png --
exec_always feh --no-fehbg --bg-fill ~/Pictures/wallpapers/cool/nord-5.png

##------------------------------------------------------------------------------------------------------------------##
# Running Polybar instances
exec_always --no-startup-id pkill -QUIT polybar &

# Launch Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh 

# run battery low warning
exec_always --no-startup-id battery &

# start i3 components
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.config/i3/i3lock.sh
exec --no-startup-id nm-applet

##-----------------------------------------------------------------------------------------------##


#####################
#                   #
#    Shortcuts      #
#                   #
#####################
##--------------------------------------------------------------##
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+q kill

# browsers--brave
bindsym $mod+Shift+f exec brave-browser


# start file manager--thunar
bindsym $mod+n exec thunar

#open powermenu 
bindsym $mod+Escape exec sh ~/.config/polybar/scripts/powermenu.sh

##-------------------------------------------------------------##


##--------------------------------------------------------------------------------------##
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# save and restore layout with i3-resurrect
bindsym $mod+t exec --no-startup-id i3-resurrect restore
bindsym $mod+y exec --no-startup-id i3-resurrect save

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

##---------------------------------------------------------------------------------------##

# run lockscreen
bindsym $mod+i exec --no-startup-id ~/.config/i3/i3lock.sh
##-------------------------------------------------------------##
# audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && volume &
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && volume &
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && mute &
##-------------------------------------------------------------##
# turn off screen
bindsym XF86ScreenSaver exec xset dpms force off
##-------------------------------------------------------------##
# toggle polybar
bindsym $mod+o exec ~/.config/polybar/launch.sh
bindsym $mod+p exec killall -q polybar
##-------------------------------------------------------------##
# move workspaces between monitors
bindsym $mod+b move workspace to output right

##-------------------------------------------------------------##

#############
#   rofi    #
#############
##---------------------------------------------------------------------------------------------##
# run rofi programs
bindsym $mod+a exec "rofi -show run -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+d exec "rofi -show drun -no-default-config -config ~/.config/rofi/config.rasi"
bindsym $mod+s exec "rofi -show filebrowser -no-default-config -config ~/.config/rofi/config.rasi"
##--------------------------------------------------------------------------------------------###

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

##-----------------------------------------------------------------------------##
### Borders ###

# border width
#default_border pixel 2

# window style
new_window pixel 0
new_float normal 0
#hide_edge_borders none

# i3 gaps
default_floating_border pixel 0
# default_border pixel 0
for_window [class=".*"] border pixel 0
for_window [class="^.*"] border pixel 0
gaps inner 6
gaps outer 2
gaps top 30

# border colors
#client.focused #d7d7d7 #d7d7d7 #d7d7d7 #d7d7d7 #d7d7d7
#client.focused #d7d7ff #d7d7ff #d7d7ff #d7d7ff #d7d7ff
#client.focused #875f87 #875f87 #875f87 #875f87 #875f87
#client.focused_inactive #5f5faf #5f5faf #5f5faf #5f5faf #5f5faf
#client.unfocused #555555 #555555 #555555 #555555 #555555
##------------------------------------------------------------------------##

### Settings for i3 Bar ###

bar {
    mode invisible
    tray_output none
}
########
##------------------------------------------------------------------------##
# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders on

# Press $mod+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
# bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0 gaps inner current set 0
    bindsym Shift+plus gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0 gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0 gaps outer current set 0
    bindsym Shift+plus gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0 gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####
##--------------------------------------------------------------------------------------------------###
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3'"

##--------------------------------------------------------------------------------------------------###

# workspaces names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

workspace 1 output <1>
workspace 2 output <2>
workspace 3 output <3>
workspace 4 output <4>
workspace 5 output <5>
workspace 6 output <6>
workspace 7 output <7>
workspace 8 output <8>
workspace 9 output <9>
workspace 10 output <0>


##----------------------------------------------------------------##

# brightness monetor
# exec --no-startup-id xrandr --output LVDS-1 --brightness 0.6

# Bind brightness control to F7 and F8
bindsym F7 exec --no-startup-id brightnessctl set +5%
bindsym F8 exec --no-startup-id brightnessctl set 5%-

##---------------------------------------------------------------##

# layout ara 
exec --no-startup-id setxkbmap -layout "us,ara" -option "grp:ctrl_Win_toggle"

# dunst
exec --no-startup-id dunst

#autotilling 
exec_always --no-startup-id autotiling

# conky 
exec_always --no-startup-id conky -c ~/.config/conky/conky.conf

# nm-applet
exec --no-startup-id nm-applet

# Start trayer
exec --no-startup-id ~/.config/i3/launch_trayer.sh

##-------------------------------------------------------------##
#---------------------------------------------------------------#
