;[module/wifi]
;type = internal/network
;interface = wlp2s0
;format-connected = ""
;format-connected-padding = 0
;format-connected-foreground = ${colors.white}
;format-connected-underline = ${colors.background}

;format-disconnected = "󰖪"
;format-disconnected-font = 7
;format-disconnected-padding = 0
;format-disconnected-foreground = ${colors.white}
;format-disconnected-underline = ${colors.background}
