include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/tray.ini
include-file = ~/.config/polybar/modules/cava.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/i3-tiny.ini
include-file = ~/.config/polybar/modules/redshift.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/colors.ini

[bar/first]

# Postioning and stuff
top = true
fixed-center = true
width = 10%
height = 30
override-redirect = true
wm-restack = i3

#Offsets
offset-x = 3%
offset-y = 2

#Colors
#background = #40FFFFFF
background = #40000000
foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
font-0 = "fa-solid-900:size=10;1"
font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
border-size = 0
border-color = ${colors.background}
radius = 0.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px

modules-left = cava
modules-center =
modules-right =

[bar/second]

offset-x = 15%
offset-y = 2
width = 15% 

# Postioning and stuff
top = true
fixed-center = true
height = 30
override-redirect = true
wm-restack = i3

#Colors
#background = #40FFFFFF
background = #40000000
foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
font-0 = "fa-solid-900:size=10;1"
font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
border-size = 0
border-color = ${colors.background}
radius = 0.0

#Padding
padding-left = 10px
padding-right = 25px

#Modules
module-margin-left = 10px
module-margin-right = 10px
modules-center = i3-tiny

[bar/third]
# Postioning and stuff
top = true
fixed-center = true
width = 17%
height = 30
override-redirect = true
wm-restack = i3

#Offsets
offset-x = 68%
offset-y = 2

#Colors
#background = #40FFFFFF
background = #40000000
foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
font-0 = "fa-solid-900:size=10;1"
font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
border-size = 0
border-color = ${colors.background}
radius = 0.0

#Padding
padding-left = 15px
padding-right = 15px

#Modules
module-margin-left = 20px
module-margin-right = 2px

modules-left = xkeyboard
modules-center = 
modules-right = pulseaudio temperature redshift

[bar/fourth]

# Postioning and stuff
top = true
fixed-center = true
width = 9%
height = 30
override-redirect = true
wm-restack = i3

#Offsets
offset-x = 88%
offset-y = 2

#Colors
#background = #40FFFFFF
background = #40000000
foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
font-0 = "fa-solid-900:size=10;1"
font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
border-size = 0
border-color = ${colors.background}
radius = 0.0

#Padding
padding-left = 10px
padding-right = 5px

#Modules
module-margin-left = 8px
module-margin-right = 3px

modules-left = 
modules-center =
modules-right = battery powermenu

tray-position = right
format-margin = 8px
tray-spacing = 8px
tray-detached = true
tray-padding = 0
tray-maxsize = 15
tray-transparent = true
tray-background = ${colors.background}
tray-offset-x = -84
tray-offset-y = 0

[bar/date]

# Postioning and stuff
top = true
fixed-center = true
width = 11%
height = 30
override-redirect = true
wm-restack = i3

#Offsets
offset-x = 45%
offset-y = 2

#Colors
#background = #40FFFFFF
background = #40000000
foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
font-0 = "fa-solid-900:size=10;1"
font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
border-size = 0
border-color = ${colors.background}
radius = 0.0

#Padding
padding-left = 10px
padding-right = 5px

#Modules
module-margin-left = 8px
module-margin-right = 3px

modules-left = 
modules-center = date
modules-right = 

#---------------------------------#
;[bar/background]
# Postioning and stuff
;top = true
;fixed-center = true
;width = 94%
;height = 30
;override-redirect = true

#Offsets
;offset-x = 3%
;offset-y = 2

#Colors
;background = 40000000
;foreground = ${colors.foreground}

#font-0 = "fa-solid-900:size=10;1"
;font-0 = "fa-solid-900:size=10;1"
;font-1 = "HackNerdFontPropo-Italic:size=10;1"

#Borders
;border-size = 0
;border-color = ${colors.background}
;radius = 0.0

#Padding
;padding-left = 15px
;padding-right = 15px

#Modules
;module-margin-left = 15px
;module-margin-right = 15px

;modules-left = 
;modules-center = 
;modules-right = dummy

[module/dummy]
type = custom/text
content = " "

##---------------------------------------##
[settings]

screen-reload = true
pseudo-transparency = false
