set fish_greeting
function fish_prompt
    set_color blue
    echo -n "⌈   ⌋" #  # # 
    printf "   "
    set_color cyan
    echo -n "⌈ "(prompt_pwd)" ⌋ ⇢ "
    set_color normal
end
fastfetch
##--------------------------------------------##

# Created by `pipx` on 2024-06-09 20:26:40
set PATH $PATH /home/user/.local/bin

##--------------------------------------------##
alias la='ls -a'
##--------------------------------------------##
function z
    if test (count $argv) -eq 0
        echo "Usage: z <file>"
        return 1
    end

    set file $argv[1]
    set extension (string match -r '.*\.([^.]+)$' $file)[2]

    switch $extension
        case 'tar.gz' 'tgz'
            tar xzf $file
        case 'tar.bz2' 'tbz'
            tar xjf $file
        case 'tar.xz'
            tar xJf $file
        case 'tar'
            tar xf $file
        case 'gz'
            gunzip $file
        case 'bz2'
            bunzip2 $file
        case 'xz'
            unxz $file
        case 'zip'
            unzip $file
        case '*'
            echo "Unsupported file type"
            return 1
    end
end
